{
  "name": "mission-control",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=web-app --filter=@packages/backend",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test --filter=@packages/shared",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "prettier": "3.7.4",
    "turbo": "2.6.2"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@11.6.1",
  "dependencies": {
    "@clerk/nextjs": "^6.37.1",
    "@clerk/types": "^4.101.14",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@packages/backend": "^1.0.0",
    "@packages/shared": "^0.1.0",
    "@packages/ui": "^0.1.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "convex": "^1.31.7",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.563.0",
    "next": "^16.1.6",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "sonner": "^2.0.7",
    "streamdown": "^2.1.0"
  }
}
